# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: big_integer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krzyzan/studia/sem_3/tep/lista_2/build/
# =============================================================================
# Object build statements for EXECUTABLE target big_integer


#############################################
# Order-only phony target for big_integer

build cmake_object_order_depends_target_big_integer: phony || CMakeFiles/big_integer.dir

build CMakeFiles/big_integer.dir/main.cpp.o: CXX_COMPILER__big_integer_unscanned_Debug /home/krzyzan/studia/sem_3/tep/lista_2/main.cpp || cmake_object_order_depends_target_big_integer
  DEP_FILE = CMakeFiles/big_integer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/big_integer.dir
  OBJECT_FILE_DIR = CMakeFiles/big_integer.dir

build CMakeFiles/big_integer.dir/Array.cpp.o: CXX_COMPILER__big_integer_unscanned_Debug /home/krzyzan/studia/sem_3/tep/lista_2/Array.cpp || cmake_object_order_depends_target_big_integer
  DEP_FILE = CMakeFiles/big_integer.dir/Array.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/big_integer.dir
  OBJECT_FILE_DIR = CMakeFiles/big_integer.dir

build CMakeFiles/big_integer.dir/BigInteger.cpp.o: CXX_COMPILER__big_integer_unscanned_Debug /home/krzyzan/studia/sem_3/tep/lista_2/BigInteger.cpp || cmake_object_order_depends_target_big_integer
  DEP_FILE = CMakeFiles/big_integer.dir/BigInteger.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/big_integer.dir
  OBJECT_FILE_DIR = CMakeFiles/big_integer.dir


# =============================================================================
# Link build statements for EXECUTABLE target big_integer


#############################################
# Link the executable big_integer

build big_integer: CXX_EXECUTABLE_LINKER__big_integer_Debug CMakeFiles/big_integer.dir/main.cpp.o CMakeFiles/big_integer.dir/Array.cpp.o CMakeFiles/big_integer.dir/BigInteger.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/big_integer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = big_integer
  TARGET_PDB = big_integer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzyzan/studia/sem_3/tep/lista_2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzyzan/studia/sem_3/tep/lista_2/build && /usr/bin/cmake --regenerate-during-build -S/home/krzyzan/studia/sem_3/tep/lista_2 -B/home/krzyzan/studia/sem_3/tep/lista_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krzyzan/studia/sem_3/tep/lista_2/build

build all: phony big_integer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krzyzan/studia/sem_3/tep/lista_2/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krzyzan/studia/sem_3/tep/lista_2/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
